# DemoForPlatform

.claude/: settings.local.json
kaoyan-platform/backend/: pom.xml
kaoyan-platform/backend/src/main/java/com/kaoyan/platform/: KaoyanPlatformApplication.java
kaoyan-platform/backend/src/main/java/com/kaoyan/platform/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
kaoyan-platform/backend/src/main/java/com/kaoyan/platform/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
kaoyan-platform/backend/src/main/java/com/kaoyan/platform/controller/: AdjustmentInfoController.java  AdminController.java  AuthController.java  CommunityController.java  CourseController.java  CourseNoteController.java  LiveController.java  MessageController.java  NewsController.java  NotificationController.java  PlanTemplateController.java  PointsController.java  RecommendationController.java  ReminderController.java  ResourceCommentController.java  ResourceController.java  SchoolController.java  StudyController.java  SubscriptionController.java  TestUserDir.java  UploadController.java  UserController.java
kaoyan-platform/backend/src/main/java/com/kaoyan/platform/dto/: ChangePasswordDTO.java  CreatePostDTO.java  LoginDTO.java  RegisterDTO.java  UpdateProfileDTO.java
kaoyan-platform/backend/src/main/java/com/kaoyan/platform/entity/: AdjustmentInfo.java  BaseEntity.java  Circle.java  Comment.java  Course.java  CourseCategory.java  CourseChapter.java  CourseComment.java  CourseNote.java  Danmaku.java  DownloadHistory.java  Follow.java  LiveStream.java  MajorCatalog.java  Message.java  NationalScoreLine.java  News.java  Notification.java  Order.java  PlanTemplate.java  PointsRecord.java  Post.java  RefundRequest.java  Report.java  Resource.java  ResourceComment.java  School.java  SchoolScoreLine.java  StudyRecord.java  Subscription.java  Todo.java  User.java  UserBehaviorLog.java  UserCourse.java  UserSchoolCompare.java
kaoyan-platform/backend/src/main/java/com/kaoyan/platform/mapper/: AdjustmentInfoMapper.java  CircleMapper.java  CommentMapper.java  CourseCategoryMapper.java  CourseChapterMapper.java  CourseCommentMapper.java  CourseMapper.java  CourseNoteMapper.java  DanmakuMapper.java  DownloadHistoryMapper.java  FollowMapper.java  LiveStreamMapper.java  MajorCatalogMapper.java  MessageMapper.java  NationalScoreLineMapper.java  NewsMapper.java  NotificationMapper.java  OrderMapper.java  PlanTemplateMapper.java  PointsRecordMapper.java  PostMapper.java  RefundRequestMapper.java  ReportMapper.java  ResourceCommentMapper.java  ResourceMapper.java  SchoolMapper.java  SchoolScoreLineMapper.java  StudyRecordMapper.java  SubscriptionMapper.java  TodoMapper.java  UserBehaviorLogMapper.java  UserCourseMapper.java  UserMapper.java  UserSchoolCompareMapper.java
kaoyan-platform/backend/src/main/java/com/kaoyan/platform/scheduler/: DeadlineCheckScheduler.java
kaoyan-platform/backend/src/main/java/com/kaoyan/platform/security/: JwtAuthenticationFilter.java
kaoyan-platform/backend/src/main/java/com/kaoyan/platform/service/: AdjustmentInfoService.java  AuthService.java  CircleService.java  CommentService.java  CourseCategoryService.java  CourseChapterService.java  CourseCommentService.java  CourseNoteService.java  CourseService.java  DanmakuService.java  DownloadHistoryService.java  FollowService.java  LearningTrajectoryService.java  LiveStreamService.java  MessageService.java  NationalScoreLineService.java  NewsService.java  NotificationPushService.java  NotificationService.java  OrderService.java  PlanTemplateService.java  PointsRecordService.java  PostService.java  RecommendationService.java  RefundRequestService.java  ReportService.java  ResourceCommentService.java  ResourceService.java  SchoolService.java  SmartReminderService.java  StudyRecordService.java  SubscriptionService.java  TodoService.java  UserBehaviorLogService.java  UserService.java
kaoyan-platform/backend/src/main/java/com/kaoyan/platform/utils/: JwtUtil.java  SensitiveWordFilter.java  UserContext.java
kaoyan-platform/backend/src/main/java/com/kaoyan/platform/vo/: CourseProgressVO.java  LoginVO.java  UserVO.java
kaoyan-platform/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
kaoyan-platform/backend/src/main/resources/db/: data.sql  schema.sql
kaoyan-platform/backend/upload/files/: 1d777def-c25e-4f95-ab88-12e21d2717eb.doc  720692af-6909-4b1c-a093-c99106f3b642.docx  7311cd89-790a-4070-8091-1a56b2685c4b.docx  aba7459a-6b52-4843-a007-1fcd0f3a2f7c.docx
kaoyan-platform/frontend/: jsconfig.json  (+3 more)
(+83 files in other folders)
